/******* Default Styling ***************/
*,
*:before,
*:after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	--primary-color: #007bff;
	--secondary-color: #6c757d;
	--success-color: #28a745;
	--info-color: #1d9fc0;
	--warning-color: #ffc107;
	--danger-color: #dc3545;
	--light-color: #f8f9fa;
	--dark-color: #12191f;
}

body {
	font-family: "Inter", sans-serif;
	font-size: 16px;
	line-height: 1.6;
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
	padding: 0;
}

/************* Header Styles ****************/

header {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	align-items: center;
}

header a {
	text-decoration: none;
	color: var(--dark-color);
}

.siteName {
	font-size: 1.8rem;
	font-weight: 600;
}

nav ul {
	display: flex;
	background-color: var(--dark-color);
	justify-content: space-between;
}

nav ul li {
	padding: 0.8rem 1rem;
}

nav ul li a {
	color: var(--light-color);
	text-decoration: none;
}

/************* Main Styles ****************/
main {
	padding: 0.5rem 0;
	font-family: "Spectral", serif;
}

.welcome-section h1 {
	margin-bottom: 0;
	font-size: 1.6rem;
	font-weight: 800;
	padding: 0.5rem;
}

.delorean-intro {
	position: relative;
	padding: 2rem 1rem;
}

.delorean-image {
	width: 100%;
}

.delorean-image img {
	width: 100%;
	height: auto;
}

.delorean-details {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.555);
	color: var(--info-color);
	padding: 0.4rem;
	border-radius: 5px;
}

.delorean-details h3 {
	margin-bottom: 0.3rem;
	font-weight: 800;
}

.delorean-details ul {
	margin-bottom: 1rem;
	font-family: "Inter", sans-serif;
	font-weight: 600;
	color: var(--dark-color);
}

.own-today-btn {
	background-color: var(--info-color);
	color: var(--dark-color);
	font-weight: 800;
	padding: 0.5rem 1rem;
	border: none;
	cursor: pointer;
	border-radius: 5px;
}

/*********** Review Section ***************/
.reviews-section {
	padding: 1rem;
}

.reviews-section h3,
.upgrades-section h3 {
	font-weight: 800;
}

.reviews-section ul {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
	list-style-type: disc;
	padding-left: 1.5rem;
	margin-top: 0.5rem;
}

/*********** Upgrades Section ***************/
.upgrades-section {
	padding: 1rem;
}

.upgrades-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	padding: 0.7rem 0;
}

.upgrade-item {
	text-align: center;
}

.upgrade-card {
	text-align: center;
	background-color: var(--info-color);
	padding: 1rem;
	border-radius: 5px;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.upgrade-card img {
	max-width: 80px;
	height: auto;
	display: block;
}

/************ Footer **************/

footer {
	padding: 0 0 1rem 0.7rem;
	background-color: #fff;
	font-weight: 400;
}

/****************** Media query for larger screens **************/
@media (min-width: 768px) {
	body {
		background-image: url("../images/site/small_check.jpg");
		padding: 3rem 10rem;
		font-size: 1.4rem;
	}

	.container {
		background-color: #fff;
		/* max-width: 1000px; */
		margin: 0 auto;
		border: var(--info-color) 5px solid;
		border-radius: 10px;
	}

	nav ul {
		justify-content: space-around;
	}

	.welcome-section h1 {
		font-size: 2rem;
	}

	.delorean-intro {
		position: relative;
		padding: 1rem 4rem;
	}

	.delorean-details {
		padding: 2rem;
	}

	.desktop {
		display: flex;
		justify-content: space-between;
		flex-direction: row-reverse;
	}

	.desktop .reviews-section,
	.desktop .upgrades-section {
		flex: 1;
	}
}
